{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "server=JAVIERBELTRAN\\SQLEXPRESS01; database=Inventario; integrated security=true; TrustServerCertificate=True "
  }
}
